
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta content="always" name="referrer">
	<title>视频示例页面</title>
	<style>
		 .left
        {
            float: left;
            width: 45%;
            height: 300px;
        }
        .right
        {
            float: right;
            width: 45%;
            height: 300px;
        }
        .input {
        	margin-top: 100px;
        	margin-bottom: 30px;
        }
        .text_left, .text_right{
        	height: 44px;
        	width: 70%;
        	padding: 5px 10px;
        }
        .button_right{
        	width: 25%;
		    height: 44px;
		    color: #fff;
		    letter-spacing: 1px;
		    background: #3385ff;
		    border-bottom: 1px solid #2d78f4;
		    outline: medium;
		    -webkit-appearance: none;
		    -webkit-border-radius: 0;
        }
	</style>
</head>
<body>
	<section class="left">
		<div class="input">
			<input type="text" value placeholder="请输入视频源地址" class="text_left" id="text_left1">
			<input type="submit" value="播放" class="button_right" id="chengang1">
		</div>
		<div class="video">
			<video id="video1" controls style="background-color: rgb(0, 0, 0); width: 100%; height: 100%;" webkit-playsinline="" x-webkit-airplay="" preload="auto" data-role="txp_video_tag"></video>
		</div>
	</section>
	<section class="right">
		<div class="input">
			<input type="text" value placeholder="请输入视频源地址" class="text_right" id="text_left2">
			<input type="submit" value="播放" class="button_right" id="chengang2">
		</div>
		<div class="video">
			<video id="video2" controls style="background-color: rgb(0, 0, 0); width: 100%; height: 100%;" webkit-playsinline="" x-webkit-airplay="" preload="auto" data-role="txp_video_tag"></video>
		</div>
	</section>
	<script type="text/javascript">
		(function(){
			document.getElementById('chengang1').onclick = function () {
				document.getElementById('video1').src = document.getElementById('text_left1').value;
			};
			document.getElementById('chengang2').onclick = function () {
				document.getElementById('video2').src = document.getElementById('text_left2').value;
			};
		})();
	</script>
</body>
</html>
